snippet header "SystemVerilog File Header"
///////////////////////////////////////////////////////////////////////////
// Copyright `!v strftime("%Y")` DreamBig Semiconductor, Inc. All Rights Reserved.
//
// No portions of this material may be reproduced in any form without
// the written permission of DreamBig Semiconductor Inc.
// All information contained in this document is DreamBig Semiconductor Inc.
// company confidential, proprietary and trade secret.
//
//  File name    : `!v expand('%:t')`
/// Author       : `!v g:snips_authorname` - `!v g:snips_authoremail`
/// Date Created : `!v strftime("%Y-%m-%d")`
/// Description  : ${1:Detailed description of function}
///////////////////////////////////////////////////////////////////////////
${2:Insert your code here}
endsnippet
