snippet header "Verilog File Header"
//==============================================================================
//
// File name     : `!v expand('%:t')`
// Author        : `!v g:snips_authorname` - `!v g:snips_authoremail`
// Creation Date : `!v strftime("%Y-%m-%d")`
//
// Copyright `!v strftime("%Y")` DreamBig Semiconductor. All Rights Reserved.
//
// No portions of this meterial may be reproduced in any form without
// the written permission of:
//  DreamBig Semiconductor
//  1601 McCarthy Blvd
//  Milpitas CA - 95035
//
// All information contained in the document is DreamBig Semiconductor
// company private, proprietary and trade secret.
//
// Description   : ${1:Description of the file}
//
//==============================================================================

${2:Insert your code here}
endsnippet
